<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/94e592d02f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <!-- endbuild -->
	<title>Tom's Running Site | Runlop</title>
</head>
<body>
	<header>
		<div class="container d-none d-sm-block title">
			<span class="ml-3" id="runlop"><b>Runlop</b>, <small>a true site about running</small></span>
		</div>				
	    <nav id="navbar" class="navbar navbar-expand-sm navbar-dark">
	    	<div class="container">
		    	
		    	<div>
					<a class="navbar-brand" href="#"><img src="img/fast.png" alt="RunLop logo"></a>
				</div>
				<div class="d-block d-sm-none col title">
					<span class="" id="runlop-small"><b>Runlop</b>, <small>a site about running</small></span>
				</div>	
		    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavCol" aria-controls="NavCol" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  	</button>
			    <div class="collapse navbar-collapse" id="NavCol">
				    <ul class="navbar-nav mr-auto">
				      	<li class="nav-item">
				        	<a class="nav-link" href="./index.html"> <span class="fa fa-home fa-lg"></span></a>
				      	</li>
						<li class="nav-item">
				        	<a class="nav-link" href="./training.html">Training</a>
				      	</li>
				      	<li class="nav-item">
				        	<a class="nav-link" href="./exercises.html">Exercises</a>
				      	</li>
				      	<li class="nav-item">
				        	<a class="nav-link" href="./injuries.html">Injuries</a>
				      	</li>
				      	<li class="nav-item">
				        	<a class="nav-link" href="./nutrition.html">Nutrition</a>
				      	</li>
				      	<li class="nav-item">
				        	<a class="nav-link" href="./blog.html">Blog</a>
				      	</li>
				      	<li class="nav-item">
							<a class="nav-link active" href="#">Biography</a>
						</li>
				    </ul>
			  	</div>
			  	<div class="col-4 d-none d-md-block">
			  		<a class="fb-ic mr-3" role="button" href="https://www.facebook.com/tcuyt"><i class="fab fa-lg fa-facebook-f"></i></a>
	                    <a class="li-ic mr-3" role="button" href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile"><i class="fab fa-lg fa-linkedin-in"></i></a>
	                    <a class="tw-ic mr-3" role="button" href="https://twitter.com/Tom_Cuyt"><i class="fab fa-lg fa-twitter"></i></a>
	                    <a class="email-ic mr-3" role="button" href="mailto:tcuyt@telenet.be"><i class="far fa-lg fa-envelope"></i></a>		 
			  	</div>
			</div>
		</nav>
	</header>

	<main>
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-4 mt-2 d-flex align-items-center">
					<img src="img/bio1.jpeg" class="img-fluid mx-auto d-block" alt="Responsive image">					
				</div>
				<div class="col-12 col-sm-8 mt-2" id="BioBox">
					<div class="col-12>">
						<p class="text-justify">
							Born in Willebroek, located in the province of Antwerp in Belgium, on 18th september 1973.</p>
						<p class="text-justify">	Highschool degree in mathematics and science. University studies in law and 	Germanic languages.</p>
						<p class="text-justify">	Has a wife and 3 children, all boys (born in 2008, 2009, 2016). The oldest 		son has an autism spectrum disorder.</p>
						<p class="text-justify">	Had his own company  in the financial and real estate business  for more than 20 years but closed it all down in december 2016 to physically and mentally refocus his life.</p>
						<p class="text-justify">	Had a heavy alcohol addiction for 25 years and was a heavy smoker.Thanks to picking up running managed to control his addictions.</p>
						<p class="text-justify">	Finished his first marathon in 3:01:38 and his second marathon in Eindhoven (Netherlands), where also the Belgium national championship was run in 2:53:39. He now aims for a time under 2:50:00 (and dreams of a time under 2:45:00) at the Berlin 2020 marathon in september.</p>
					</div>
					<div class="col-12">
		                <div class="card card-body bg-light">
		                    <blockquote class="blockquote text-justify">
		                        <p class="mb-0">Passion is a choice. You need to choose to be great. It's not a chance, it's a choice.</p>
		                        <footer class="blockquote-footer text-right">Eliud Kipchoge
		                        </footer>
		                    </blockquote>    
		                </div>
		            </div>
				</div>			
			</div>

			<div class="row row-content">
				<div class="col-12 col-sm-9">
					<h2>Current Personal Record Times</h2>
					<div class="table-responsive">
						<table class="table table-striped">
							<thead>
								<tr>
						          <th>Distance</th>
						          <th>Time</th>
						          <th>Average tempo</th>
						          <th>Date</th>
						        </tr>
							</thead>
							<tbody>
						        <tr>
						          <td>1 km</td>
						          <td>03:30,10</td>
						          <td>03:30 min/km</td>
						          <td>10 September 2019</td>
						        </tr>
						        <tr>
						          <td>1 mi</td>
						          <td>05:41,90</td>
						          <td>03:32 min/km</td>
						          <td>10 September 2019</td>
						        </tr>
						        <tr>
						          <td>5 km</td>
						          <td>18:22</td>
						          <td>03:40 min/km</td>
						          <td>21 April 2019</td>
						        </tr>
						        <tr>
						          <td>10 km</td>
						          <td>37:45</td>
						          <td>03:47 min/km</td>
						          <td>26 April 2019</td>
						        </tr>
						        <tr>
						          <td>10 mi</td>
						          <td>01:03:02</td>
						          <td>03:55 min/km</td>
						          <td>30 September 2019</td>
						        </tr>
						        <tr>
						          <td>Half Marathon</td>
						          <td>01:23:06</td>
						          <td>03:56 min/km</td>
						          <td>30 September 2019</td>
						        </tr>
						        <tr>
						          <td>Marathon</td>
						          <td>02:53:39</td>
						          <td>04:07 min/km</td>
						          <td>13 October 2019</td>
						        </tr>
							</tbody>
							
						</table>
						
					</div>
					
				</div>
				
			</div>		
		</div>
	</main>

	<footer>
		<div class="container-fluid">
			<div class="row d-block foot">
				<div class="col-12">
					<p></p>
				</div>
			</div>
            <div class="row">
<!--for future 	<div class="col-2 mt-2"></div>
            	<div class="col-4 align-self-center">
                    <div class="text-center mt-2">
						<p class=""><img class="rounded-circle" src="img/fototom.jpg" alt="Contact Person" height='40'> Do you want to<br> hire this developer?</p>
						
                    </div> 
                </div>   -->    
                <div class="col-2"></div>      
                <div class="col-8 mt-2 align-self-center text-center">
                    <address class="address">
                    	<p id="OlFoot">Olmast - Online Marketing Strategies <br></p>
						<i class="fa fa-address-card" aria-hidden="true"></i> : Breevendreef 95 - 2880 Bornem <br>
						<i class="fa fa-phone"></i> : +32 476 878 473 - 
						<i class="fa fa-envelope"></i> : <a href=" mailto:tcuyt@telenet.be">tcuyt@telenet.be</a>
		            </address>
                </div>
                <div class="col-2"></div>
    
                <!--<div class="col-2 align-self-center">
                    <div class="chip">
						<img src="img/fototom.jpg" alt="Contact Person">Tom Cuyt
                    </div>
                </div> -->
            </div>
            <div class="row d-block foot1">
				<div class="col-12 pt-1">
					<p class="text-center">© Copyright 2020 Tom Cuyt - Olmast</p>
				</div>
			</div>
        </div>
	</footer>

	<!-- build:js js/main.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMbsI6Yf36hr-dKDz9qQi8aLojQ-ZOXoQ&callback=myMap"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>
