<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap-social/bootstrap-social.css"
    />
    <link href="css/style.css" rel="stylesheet" />
    <!-- endbuild -->
    <!-- fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap"
      rel="stylesheet"
    />
    <title>My CV</title>
  </head>

  <body>

    <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-dark p-4">
            <h5 class="text-white h4">Collapsed content</h5>
            <span class="text-muted">Toggleable via the navbar brand.</span>
          </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </nav>
      </div>

    <section>
      <div class="intro">
        <div>
          <img
            class="intro__img"
            src="./img/canary-ride-ZZrXf45xjys-unsplash.jpg"
            alt="roadmap"
          />
        </div>
        <div class="intro__article">
          <h1>Yasaman Rezaee</h1>
          <p>
            A Junior Frontend Developer
          </p>
        </div>
      </div>
    </section>
    <section>
      <div class="summary">
        <h1 class="summary__header">
          How Does It Like To Be A Frontend Developer?
        </h1>
        <p class="summary__paragraph">
          I am a passionate, dedicated and fast learner and innately easygoing
          and able to get along with other team members. I am enthusiastic about
          innovative and new technologies to learn and research. I have spent
          recent year to sharpen my basics in Fundamentals of Programming and
          React Development. I am at the beginning of my journey of being a
          software developer and I will try hard to achieve it.
        </p>
      </div>
    </section>
    <section>
        <form class="form-style">
            <div class="form-group row">
              <label for="firstname" class="col-md-2 col-form-label"
                >FirstName</label
              >
              <div class="col-md-10">
                <input
                  type="text"
                  class="form-control"
                  id="firstname"
                  name="firstname"
                  placeholder="First Name"
                />
              </div>
            </div>
            <div class="form-group row">
              <label for="lastname" class="col-md-2 col-form-label"
                >LastName</label
              >
              <div class="col-md-10">
                <input
                  type="text"
                  class="form-control"
                  id="lastname"
                  name="lastname"
                  placeholder="Last Name"
                />
              </div>
            </div>
            <div class="form-group row">
              <label for="telnum" class="col-12 col-md-2 col-form-label"
                >Contact Tel.</label
              >
              <div class="col-5 col-md-3">
                <input
                  type="tel"
                  class="form-control"
                  id="areacode"
                  name="areacode"
                  placeholder="Area Code"
                />
              </div>
              <div class="col-7 col-md-7">
                <input
                  type="tel"
                  class="form-control"
                  id="telnum"
                  name="telnum"
                  placeholder="Tel. Number"
                />
              </div>
            </div>
            </div>
            <div class="form-group row">
              <label for="emailid" class="col-md-2 col-form-label">Email</label>
              <div class="col-md-10">
                <input
                  type="email"
                  class="form-control"
                  id="emailid"
                  name="emailid"
                  placeholder="Email"
                />
              </div>
            </div>
            <div class="form-group row">
                <div class="col-md-6 offset-md-2">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" name="approve" id="approve" value="">
                        <label class="form-check-label" for="approve">
                            <strong>Do you want me for a project?</strong>
                        </label>
                    </div>
                </div>
                <div class="col-md-3 offset-md-1">
                    <select class="form-control">
                        <option>Freelance</option>
                        <option>Full-time</option>
                    </select>
                </div>
            </div>
            <div class="form-group row">
                <label for="feedback" class="col-md-2 col-form-label">Your Feedback</label>
                <div class="col-md-10">
                    <textarea class="form-control" id="feedback" name="feedback" rows="12"></textarea>
                </div>
            </div>
              <div class="form-group row">
                <div class="offset-md-2 col-md-10">
                    <button type="submit" class="btn btn-primary">Send Feedback</button>
                </div>
            </div>
              </div>
            </div>
          </form>
    </section>
    <section>
        <div class="contact">
            <h1>Let's Keep In Touch!</h1>
            <i class="fa fa-phone fa-lg"></i> +852 1234 5678<br />
            <i class="fa fa-envelope fa-lg"></i> yasamanrezaee74@gmail.com
        </div>
    </section>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->
  </body>
</html>
