<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/94e592d02f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <!-- endbuild -->
	<title>Tom's Running Site | Runlop</title>
</head>
<body>
	<header>
		<div class="container d-none d-sm-block title">
			<span class="ml-3" id="runlop"><b>Runlop</b>, <small>a true site about running</small></span>
		</div>				
	    <nav id="navbar" class="navbar navbar-expand-sm navbar-dark">
	    	<div class="container">
		    	
		    	<div>
					<a class="navbar-brand" href="#"><img src="img/fast.png" alt="RunLop logo"></a>
				</div>
				<div class="d-block d-sm-none col title">
					<span class="" id="runlop-small"><b>Runlop</b>, <small>a site about running</small></span>
				</div>	
		    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavCol" aria-controls="NavCol" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  	</button>
			    <div class="collapse navbar-collapse" id="NavCol">
				    <ul class="navbar-nav mr-auto">
				      	<li class="nav-item">
				        	<a class="nav-link" href="./index.html"> <span class="fa fa-home fa-lg"></span></a>
				      	</li>
						<li class="nav-item">
				        	<a class="nav-link" href="./training.html">Training</a>
				      	</li>
				      	<li class="nav-item">
				        	<a class="nav-link active" href="#">Exercises</a>
				      	</li>
				      	<li class="nav-item">
				        	<a class="nav-link" href="./injuries.html">Injuries</a>
				      	</li>
				      	<li class="nav-item">
				        	<a class="nav-link" href="./nutrition.html">Nutrition</a>
				      	</li>
				      	<li class="nav-item">
				        	<a class="nav-link" href="./blog.html">Blog</a>
				      	</li>
				      	<li class="nav-item">
							<a class="nav-link" href="./biography.html">Biography</a>
						</li>
				    </ul>
			  	</div>
			  	<div class="col-4 d-none d-md-block">
			  		<a class="fb-ic mr-3" role="button" href="https://www.facebook.com/tcuyt"><i class="fab fa-lg fa-facebook-f"></i></a>
	                    <a class="li-ic mr-3" role="button" href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile"><i class="fab fa-lg fa-linkedin-in"></i></a>
	                    <a class="tw-ic mr-3" role="button" href="https://twitter.com/Tom_Cuyt"><i class="fab fa-lg fa-twitter"></i></a>
	                    <a class="email-ic mr-3" role="button" href="mailto:tcuyt@telenet.be"><i class="far fa-lg fa-envelope"></i></a>		 
			  	</div>
			</div>
		</nav>
	</header>

	<main>
		<div class="container-fluid mt-2 mb-0">
			<ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
				<li class="nav-item">
					<a class="nav-link active" id="Core-tab" data-toggle="tab" href="#CoreCircuit" role="tab" aria-controls="CoreCircuit" aria-selected="true">Core Circuit</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="HipCir-tab" data-toggle="tab" href="#HipCircuit" role="tab" aria-controls="HipCircuit" aria-selected="false">Hip Circuit</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="Band-tab" data-toggle="tab" href="#BandCircuit" role="tab" aria-controls="BandCircuit" aria-selected="false">Band Circuit</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="Sling-tab" data-toggle="tab" href="#SlingCircuit" role="tab" aria-controls="SlingCircuit" aria-selected="true">Sling Circuit</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="Ball-tab" data-toggle="tab" href="#BallCircuit" role="tab" aria-controls="BallCircuit" aria-selected="true">Ball Circuit</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="HipRun-tab" data-toggle="tab" href="#HipRuns" role="tab" aria-controls="HipRuns" aria-selected="true">Hip Runs</a>
				</li>
			</ul>
		</div>

<!-- Maybe for future use - couldn't get it like I wanted for now - but it works :)
		<ul id="vertnav" class="nav flex-column d-inline-block float-left">
			<li class="nav-item">
				<a class="nav-link active" href="#">Precision Workouts</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Strength</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Power</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Drill</a>
			</li>
		</ul>

-->		
<!-- modals -->		
		<div id="PigHip" class="modal fade" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header modhead-color">
						<h4>Pigeon Hip Extension</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body modbod-color center">
						<div class="card">
							<img class="card-img-top align-self-center" style="width: 80%;" src="img/PigeonHipExtension.png" alt="Pigeon Hip Extension">
							<div class="card-body">
								<div class="card-text">
									<ul>
										<li>Get into a pigeon position. Rest the knee of the leg extended behind you on the floor.</li>
										<li>Bring the forward leg horizontally below your torso and rest your lower leg on the floor. Use it to ensure you aren’t cheating with your back—it is not necessary to drop low, even if you are quite flexible.</li>
										<li>Without moving your pelvis, tighten the glutes and raise your back knee off the floor and move your body into extension at the hip. Keep your back foot on the floor. Maintain tightness in the glute as you lower the knee back down to the floor.</li>
										<li>Do 10 reps on each side</li>
									</ul>
									<p>Tip</p>
									<ul>
										<li>It’s easy to contract a muscle and shorten it (to get your knee off the floor), but harder to lengthen it under contraction (lowering the knee down). Keep your glutes active during the entire movement.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	

		<div id="DonToe" class="modal fade" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header modhead-color">
						<h4>Donkey Toes</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body modbod-color center">
						<div class="card">
							<img class="card-img-top align-self-center" style="width: 80%;" src="img/DonkeyToes.jpg" alt="Donkey Toes">
							<div class="card-body">
								<div class="card-text">
									<ul>
										<li>Begin on all fours with your thumbs pointing forward and your fingers pointing out to the sides. Come up onto your hands and toes, keeping your arms and thighs perpendicular to the ground (like a human coffee table).</li>
										<li>Maintaining a stable spine, lift one thigh toward the ceiling while keeping your knee bent to 90 degrees.</li>
										<li>Return to all fours and repeat with the opposite leg.</li>
										<li>Build to 2 minutes of alternating continuous movement</li>
									</ul>
									<p>Tip</p>
									<ul>
										<li>If you need to build up gradually, start off with 4 sets of 30 seconds to learn proper movement.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="TipTwi" class="modal fade" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header modhead-color">
						<h4>Tippy Twist</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body modbod-color center">
						<div class="card">
							<img class="card-img-top align-self-center" style="width: 80%;" src="img/TippyTwist.jpg" alt="Tippy Twist">
							<div class="card-body">
								<h5 class="card-title d-inline">Tippy Twist</h5>
								<div class="card-text">
									<ul>
										<li>Place your hands on your hips and balance on one leg, focusing on a strong tripod through the forefoot.</li>
										<li>Maintain a neutral spine and keep your hips level as you bend forward, extending the nonsupporting leg behind you.</li>
										<li>Twist your hips in toward the floor, then out and up toward the ceiling. Keep your weight balanced across the middle of your foot as you pivot from the hip.</li>
										<li>Return to level hips and the pelvis forward to come back up to starting position. That’s one full rep.</li>
										<li>Perform 2 sets of 10 reps on each foot.</li>									
									</ul>
									<p>Tips</p>
									<ul>
										<li>If you wobble in your foot, focus on grounding the big toe to solidify the inside of the tripod.</li>
										<li>You learn balance through successful movement. It’s better to twist the hip through a smaller range with good control than to try to twist too far and fall each time.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="FroBri" class="modal fade" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header modhead-color">
						<h4>Frog Bridge</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body modbod-color center">
						<div class="card">
							<img class="card-img-top align-self-center" style="width: 80%;"  src="img/frog-bridge.jpg" alt="Frog Bridge">
							<div class="card-body">
								<h5 class="card-title d-inline">Frog Bridge</h5>
								<div class="card-text">
									<ul>
										<li>Lie on your back with your legs bent at roughly 90 degrees and the soles of your feet together, knees open. Clasp your hands together and extend your arms toward the ceiling.</li>
										<li>Press your hips up as high as possible without arching your back to engage the glute max.</li>
										<li>Do 50 reps</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="BeaWal" class="modal fade" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header modhead-color">
						<h4>Bear Walk</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body modbod-color center">
						<div class="card">
							<img class="card-img-top align-self-center" style="width: 80%; margin-bottom: 2em;" src="img/bearwalk.jpg" alt="Bear Walk">
							<div class="card-body">
								<h5 class="card-title d-inline">Bear Walk</h5>
								<div class="card-text">
									<ul>
										<li>Once again, start on all fours, then come up on your hands and toes.</li>
										<li>Keep your back flat like a tabletop and walk forward with the opposite arm and leg (e.g., right hand goes with left foot).</li>
										<li>Take 30 steps forward and 30 steps backward.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="LaHuHo" class="modal fade" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header modhead-color">
						<h4>Lateral Hurdle Hop</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body modbod-color center">
						<div class="card">
							<img class="card-img-top align-self-center" style="width: 75%;" src="img/LateralHurdleHop.jpg" alt="Lateral Hurdle Hop">
							<div class="card-body">
								<h5 class="card-title d-inline">Lateral Hurdle Hop</h5>
								<div class="card-text">
									<ul>
										<li>Place a small hurdle, foam roller, or other object on the ground and hop sideways over it from one foot to the other.</li>
										<li>Continue jumping for 30 seconds. Do 3 sets.</li>
									</ul>
									<p>Tip</p>
									<ul>
										<li>Keep your hips level at all times—don’t allow them to collapse inward.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="Burpee" class="modal fade" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header modhead-color">
						<h4>Burpees</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body modbod-color center">
						<div class="card">
							<img class="card-img-top align-self-center" src="img/burpees.jpg" alt="Burpees">
							<div class="card-body">
								<h5 class="card-title d-inline">Burpees</h5>
								<div class="card-text">
									<ul>
										<li>From a standing position, drop down to the floor in a tuck, and then into the high push-up position with thumbs pointing forward and fingers pointing out.</li>
										<li>Press your hips up as high as possible without arching your back to engage the glute max.</li>
										<li>Drop into your push-up until your elbows are in line with your torso.</li>
										<li>In one motion push up and tuck your legs under your body, and then explode upward, reaching your arms high. This is one full rep.</li>
										<li>Do 3 sets of 6 reps</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

<!-- tab-content and cards -->

		<div class="tab-content" id="CoreTabContent">
			<div class="tab-pane fade show active" id="CoreCircuit" role="tabpanel" aria-labelledby="CoreCircuit">
				<div class="row card-row justify-content-center">
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" style="width: 80%;" src="img/PigeonHipExtension.png" alt="Pigeon Hip Extension">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Pigeon Hip Extension</h5>
							<button class="float-right" data-toggle="modal" data-target="#PigHip" >Full View</button>
							<div class="card-text">
								<ul>
									<li>Get into a pigeon position. Rest the knee of the leg extended behind you on the floor.</li>
									<li>Bring the forward leg horizontally below your torso and rest your lower leg on the floor. Use it to ensure you aren’t cheating with your back—it is not necessary to drop low, even if you are quite flexible.</li>
									<li>Without moving your pelvis, tighten the glutes and raise your back knee off the floor and move your body into extension at the hip. Keep your back foot on the floor. Maintain tightness in the glute as you lower the knee back down to the floor.</li>
									<li>Do 10 reps on each side</li>
								</ul>
								<p>Tip</p>
								<ul>
									<li>It’s easy to contract a muscle and shorten it (to get your knee off the floor), but harder to lengthen it under contraction (lowering the knee down). Keep your glutes active during the entire movement.</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p. 98). VeloPress. Kindle Edition.</small>
						</div>
					</div>

					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" style="width: 80%;" src="img/DonkeyToes.jpg" alt="Donkey Toes">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Donkey Toes</h5>
							<button class="float-right" data-toggle="modal" data-target="#DonToe">Full View</button>
							<div class="card-text">
								<ul>
									<li>Begin on all fours with your thumbs pointing forward and your fingers pointing out to the sides. Come up onto your hands and toes, keeping your arms and thighs perpendicular to the ground (like a human coffee table).</li>
									<li>Maintaining a stable spine, lift one thigh toward the ceiling while keeping your knee bent to 90 degrees.</li>
									<li>Return to all fours and repeat with the opposite leg.</li>
									<li>Build to 2 minutes of alternating continuous movement</li>
								</ul>
								<p>Tip</p>
								<ul>
									<li>If you need to build up gradually, start off with 4 sets of 30 seconds to learn proper movement.</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p. 59). VeloPress. Kindle Edition.</small>
						</div>
					</div>
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" style="width: 80%;" src="img/TippyTwist.jpg" alt="Tippy Twist">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Tippy Twist</h5>
							<button class="float-right" data-toggle="modal" data-target="#TipTwi">Full View</button>
							<div class="card-text">
								<ul>
									<li>Place your hands on your hips and balance on one leg, focusing on a strong tripod through the forefoot.</li>
									<li>Maintain a neutral spine and keep your hips level as you bend forward, extending the nonsupporting leg behind you.</li>
									<li>Twist your hips in toward the floor, then out and up toward the ceiling. Keep your weight balanced across the middle of your foot as you pivot from the hip.</li>
									<li>Return to level hips and the pelvis forward to come back up to starting position. That’s one full rep.</li>
									<li>Perform 2 sets of 10 reps on each foot.</li>									
								</ul>
								<p>Tips</p>
								<ul>
									<li>If you wobble in your foot, focus on grounding the big toe to solidify the inside of the tripod.</li>
									<li>You learn balance through successful movement. It’s better to twist the hip through a smaller range with good control than to try to twist too far and fall each time.</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p. 85). VeloPress. Kindle Edition.</small>
						</div>
					</div>
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" style="width: 80%;"  src="img/frog-bridge.jpg" alt="Frog Bridge">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Frog Bridge</h5>
							<button class="float-right" data-toggle="modal" data-target="#FroBri">Full View</button>
							<div class="card-text">
								<ul>
									<li>Lie on your back with your legs bent at roughly 90 degrees and the soles of your feet together, knees open. Clasp your hands together and extend your arms toward the ceiling.</li>
									<li>Press your hips up as high as possible without arching your back to engage the glute max.</li>
									<li>Do 50 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p. 99). VeloPress. Kindle Edition.</small>
						</div>
					</div>
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" style="width: 80%; margin-bottom: 2em;" src="img/bearwalk.jpg" alt="Bear Walk">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Bear Walk</h5>
							<button class="float-right" data-toggle="modal" data-target="#BeaWal">Full View</button>
							<div class="card-text">
								<ul>
									<li>Once again, start on all fours, then come up on your hands and toes.</li>
									<li>Keep your back flat like a tabletop and walk forward with the opposite arm and leg (e.g., right hand goes with left foot).</li>
									<li>Take 30 steps forward and 30 steps backward.</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p. 60). VeloPress. Kindle Edition.</small>
						</div>
					</div>
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" style="width: 75%;" src="img/LateralHurdleHop.jpg" alt="Lateral Hurdle Hop">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Lateral Hurdle Hop</h5>
							<button class="float-right" data-toggle="modal" data-target="#LaHuHo">Full View</button>
							<div class="card-text">
								<ul>
									<li>Place a small hurdle, foam roller, or other object on the ground and hop sideways over it from one foot to the other.</li>
									<li>Continue jumping for 30 seconds. Do 3 sets.</li>
								</ul>
								<p>Tip</p>
								<ul>
									<li>Keep your hips level at all times—don’t allow them to collapse inward.</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p. 148). VeloPress. Kindle Edition.</small>
						</div>
					</div>
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" src="img/burpees.jpg" alt="Burpees">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Burpees</h5>
							<button class="float-right" data-toggle="modal" data-target="#Burpee">Full View</button>
							<div class="card-text">
								<ul>
									<li>From a standing position, drop down to the floor in a tuck, and then into the high push-up position with thumbs pointing forward and fingers pointing out.</li>
									<li>Press your hips up as high as possible without arching your back to engage the glute max.</li>
									<li>Drop into your push-up until your elbows are in line with your torso.</li>
									<li>In one motion push up and tuck your legs under your body, and then explode upward, reaching your arms high. This is one full rep.</li>
									<li>Do 3 sets of 6 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p. 150). VeloPress. Kindle Edition.</small>
						</div>
					</div>
				</div>
			</div>			
		

			<div class="tab-pane fade" id="HipCircuit" role="tabpanel" aria-labelledby="HipCircuit">
				<div class="row card-row justify-content-center">
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" src="img/placeholder.png" style="width: 97%;" alt="Burpees">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Content will follow</h5>
							<button class="float-right">Full View</button>
							<div class="card-text">
								<ul>
									<li>Content will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will followContent will followContent will follow</li>
									<li>Do 3 sets of 6 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p.). VeloPress. Kindle Edition.</small>
						</div>
					</div>
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" src="img/placeholder.png" style="width: 97%;" alt="Burpees">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Content will follow</h5>
							<button class="float-right">Full View</button>
							<div class="card-text">
								<ul>
									<li>Content will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will followContent will followContent will follow</li>
									<li>Do 3 sets of 6 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p.). VeloPress. Kindle Edition.</small>
						</div>
					</div>
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" src="img/placeholder.png" style="width: 97%;" alt="Burpees">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Content will follow</h5>
							<button class="float-right">Full View</button>
							<div class="card-text">
								<ul>
									<li>Content will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will followContent will followContent will follow</li>
									<li>Do 3 sets of 6 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p.). VeloPress. Kindle Edition.</small>
						</div>
					</div>
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" src="img/placeholder.png" style="width: 97%;" alt="Burpees">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Content will follow</h5>
							<button class="float-right">Full View</button>
							<div class="card-text">
								<ul>
									<li>Content will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will followContent will followContent will follow</li>
									<li>Do 3 sets of 6 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p.). VeloPress. Kindle Edition.</small>
						</div>
					</div>
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" src="img/placeholder.png" style="width: 97%;" alt="Burpees">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Content will follow</h5>
							<button class="float-right">Full View</button>
							<div class="card-text">
								<ul>
									<li>Content will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will followContent will followContent will follow</li>
									<li>Do 3 sets of 6 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p.). VeloPress. Kindle Edition.</small>
						</div>
					</div>
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" src="img/placeholder.png" style="width: 97%;" alt="Burpees">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Content will follow</h5>
							<button class="float-right">Full View</button>
							<div class="card-text">
								<ul>
									<li>Content will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will followContent will followContent will follow</li>
									<li>Do 3 sets of 6 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p.). VeloPress. Kindle Edition.</small>
						</div>
					</div>
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" src="img/placeholder.png" style="width: 97%;" alt="Burpees">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Content will follow</h5>
							<button class="float-right">Full View</button>
							<div class="card-text">
								<ul>
									<li>Content will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will followContent will followContent will follow</li>
									<li>Do 3 sets of 6 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p.). VeloPress. Kindle Edition.</small>
						</div>
					</div>
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" src="img/placeholder.png" style="width: 97%;" alt="Burpees">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Content will follow</h5>
							<button class="float-right">Full View</button>
							<div class="card-text">
								<ul>
									<li>Content will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will followContent will followContent will follow</li>
									<li>Do 3 sets of 6 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p.). VeloPress. Kindle Edition.</small>
						</div>
					</div>
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" src="img/placeholder.png" style="width: 97%;" alt="Burpees">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Content will follow</h5>
							<button class="float-right">Full View</button>
							<div class="card-text">
								<ul>
									<li>Content will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will followContent will followContent will follow</li>
									<li>Do 3 sets of 6 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p.). VeloPress. Kindle Edition.</small>
						</div>
					</div>
				</div>
			</div>

			<div class="tab-pane fade" id="BandCircuit" role="tabpanel" aria-labelledby="BandCircuit">
				<div class="row card-row justify-content-center">
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" src="img/placeholder.png" style="width: 97%;" alt="Burpees">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Content will follow</h5>
							<button class="float-right">Full View</button>
							<div class="card-text">
								<ul>
									<li>Content will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will followContent will followContent will follow</li>
									<li>Do 3 sets of 6 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p.). VeloPress. Kindle Edition.</small>
						</div>
					</div>
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" src="img/placeholder.png" style="width: 97%;" alt="Burpees">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Content will follow</h5>
							<button class="float-right">Full View</button>
							<div class="card-text">
								<ul>
									<li>Content will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will followContent will followContent will follow</li>
									<li>Do 3 sets of 6 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p.). VeloPress. Kindle Edition.</small>
						</div>
					</div>
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" src="img/placeholder.png" style="width: 97%;" alt="Burpees">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Content will follow</h5>
							<button class="float-right">Full View</button>
							<div class="card-text">
								<ul>
									<li>Content will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will followContent will followContent will follow</li>
									<li>Do 3 sets of 6 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p.). VeloPress. Kindle Edition.</small>
						</div>
					</div>
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" src="img/placeholder.png" style="width: 97%;" alt="Burpees">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Content will follow</h5>
							<button class="float-right">Full View</button>
							<div class="card-text">
								<ul>
									<li>Content will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will followContent will followContent will follow</li>
									<li>Do 3 sets of 6 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p.). VeloPress. Kindle Edition.</small>
						</div>
					</div>
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" src="img/placeholder.png" style="width: 97%;" alt="Burpees">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Content will follow</h5>
							<button class="float-right">Full View</button>
							<div class="card-text">
								<ul>
									<li>Content will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will followContent will followContent will follow</li>
									<li>Do 3 sets of 6 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p.). VeloPress. Kindle Edition.</small>
						</div>
					</div>
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" src="img/placeholder.png" style="width: 97%;" alt="Burpees">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Content will follow</h5>
							<button class="float-right">Full View</button>
							<div class="card-text">
								<ul>
									<li>Content will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will followContent will followContent will follow</li>
									<li>Do 3 sets of 6 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p.). VeloPress. Kindle Edition.</small>
						</div>
					</div>
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" src="img/placeholder.png" style="width: 97%;" alt="Burpees">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Content will follow</h5>
							<button class="float-right">Full View</button>
							<div class="card-text">
								<ul>
									<li>Content will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will followContent will followContent will follow</li>
									<li>Do 3 sets of 6 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p.). VeloPress. Kindle Edition.</small>
						</div>
					</div>
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" src="img/placeholder.png" style="width: 97%;" alt="Burpees">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Content will follow</h5>
							<button class="float-right">Full View</button>
							<div class="card-text">
								<ul>
									<li>Content will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will followContent will followContent will follow</li>
									<li>Do 3 sets of 6 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p.). VeloPress. Kindle Edition.</small>
						</div>
					</div>
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" src="img/placeholder.png" style="width: 97%;" alt="Burpees">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Content will follow</h5>
							<button class="float-right">Full View</button>
							<div class="card-text">
								<ul>
									<li>Content will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will followContent will followContent will follow</li>
									<li>Do 3 sets of 6 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p.). VeloPress. Kindle Edition.</small>
						</div>
					</div>
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" src="img/placeholder.png" style="width: 97%;" alt="Burpees">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Content will follow</h5>
							<button class="float-right">Full View</button>
							<div class="card-text">
								<ul>
									<li>Content will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will followContent will followContent will follow</li>
									<li>Do 3 sets of 6 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p.). VeloPress. Kindle Edition.</small>
						</div>
					</div>
				</div>				
			</div>

			<div class="tab-pane fade" id="SlingCircuit" role="tabpanel" aria-labelledby="SlingCircuit">
				<div class="row card-row justify-content-center">
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" src="img/placeholder.png" style="width: 97%;" alt="Burpees">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Content will follow</h5>
							<button class="float-right">Full View</button>
							<div class="card-text">
								<ul>
									<li>Content will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will followContent will followContent will follow</li>
									<li>Do 3 sets of 6 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p.). VeloPress. Kindle Edition.</small>
						</div>
					</div>
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" src="img/placeholder.png" style="width: 97%;" alt="Burpees">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Content will follow</h5>
							<button class="float-right">Full View</button>
							<div class="card-text">
								<ul>
									<li>Content will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will followContent will followContent will follow</li>
									<li>Do 3 sets of 6 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p.). VeloPress. Kindle Edition.</small>
						</div>
					</div>
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" src="img/placeholder.png" style="width: 97%;" alt="Burpees">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Content will follow</h5>
							<button class="float-right">Full View</button>
							<div class="card-text">
								<ul>
									<li>Content will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will followContent will followContent will follow</li>
									<li>Do 3 sets of 6 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p.). VeloPress. Kindle Edition.</small>
						</div>
					</div>
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" src="img/placeholder.png" style="width: 97%;" alt="Burpees">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Content will follow</h5>
							<button class="float-right">Full View</button>
							<div class="card-text">
								<ul>
									<li>Content will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will followContent will followContent will follow</li>
									<li>Do 3 sets of 6 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p.). VeloPress. Kindle Edition.</small>
						</div>
					</div>
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" src="img/placeholder.png" style="width: 97%;" alt="Burpees">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Content will follow</h5>
							<button class="float-right">Full View</button>
							<div class="card-text">
								<ul>
									<li>Content will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will followContent will followContent will follow</li>
									<li>Do 3 sets of 6 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p.). VeloPress. Kindle Edition.</small>
						</div>
					</div>
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" src="img/placeholder.png" style="width: 97%;" alt="Burpees">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Content will follow</h5>
							<button class="float-right">Full View</button>
							<div class="card-text">
								<ul>
									<li>Content will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will followContent will followContent will follow</li>
									<li>Do 3 sets of 6 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p.). VeloPress. Kindle Edition.</small>
						</div>
					</div>
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" src="img/placeholder.png" style="width: 97%;" alt="Burpees">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Content will follow</h5>
							<button class="float-right">Full View</button>
							<div class="card-text">
								<ul>
									<li>Content will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will followContent will followContent will follow</li>
									<li>Do 3 sets of 6 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p.). VeloPress. Kindle Edition.</small>
						</div>
					</div>
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" src="img/placeholder.png" style="width: 97%;" alt="Burpees">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Content will follow</h5>
							<button class="float-right">Full View</button>
							<div class="card-text">
								<ul>
									<li>Content will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will followContent will followContent will follow</li>
									<li>Do 3 sets of 6 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p.). VeloPress. Kindle Edition.</small>
						</div>
					</div>
				</div>				
			</div>

			<div class="tab-pane fade" id="BallCircuit" role="tabpanel" aria-labelledby="BallCircuit">
				<div class="row card-row justify-content-center">
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" src="img/placeholder.png" style="width: 97%;" alt="Burpees">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Content will follow</h5>
							<button class="float-right">Full View</button>
							<div class="card-text">
								<ul>
									<li>Content will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will followContent will followContent will follow</li>
									<li>Do 3 sets of 6 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p.). VeloPress. Kindle Edition.</small>
						</div>
					</div>
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" src="img/placeholder.png" style="width: 97%;" alt="Burpees">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Content will follow</h5>
							<button class="float-right">Full View</button>
							<div class="card-text">
								<ul>
									<li>Content will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will followContent will followContent will follow</li>
									<li>Do 3 sets of 6 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p.). VeloPress. Kindle Edition.</small>
						</div>
					</div>
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" src="img/placeholder.png" style="width: 97%;" alt="Burpees">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Content will follow</h5>
							<button class="float-right">Full View</button>
							<div class="card-text">
								<ul>
									<li>Content will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will followContent will followContent will follow</li>
									<li>Do 3 sets of 6 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p.). VeloPress. Kindle Edition.</small>
						</div>
					</div>
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" src="img/placeholder.png" style="width: 97%;" alt="Burpees">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Content will follow</h5>
							<button class="float-right">Full View</button>
							<div class="card-text">
								<ul>
									<li>Content will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will followContent will followContent will follow</li>
									<li>Do 3 sets of 6 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p.). VeloPress. Kindle Edition.</small>
						</div>
					</div>
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" src="img/placeholder.png" style="width: 97%;" alt="Burpees">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Content will follow</h5>
							<button class="float-right">Full View</button>
							<div class="card-text">
								<ul>
									<li>Content will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will followContent will followContent will follow</li>
									<li>Do 3 sets of 6 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p.). VeloPress. Kindle Edition.</small>
						</div>
					</div>
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" src="img/placeholder.png" style="width: 97%;" alt="Burpees">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Content will follow</h5>
							<button class="float-right">Full View</button>
							<div class="card-text">
								<ul>
									<li>Content will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will followContent will followContent will follow</li>
									<li>Do 3 sets of 6 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p.). VeloPress. Kindle Edition.</small>
						</div>
					</div>
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" src="img/placeholder.png" style="width: 97%;" alt="Burpees">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Content will follow</h5>
							<button class="float-right">Full View</button>
							<div class="card-text">
								<ul>
									<li>Content will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will followContent will followContent will follow</li>
									<li>Do 3 sets of 6 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p.). VeloPress. Kindle Edition.</small>
						</div>
					</div>
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" src="img/placeholder.png" style="width: 97%;" alt="Burpees">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Content will follow</h5>
							<button class="float-right">Full View</button>
							<div class="card-text">
								<ul>
									<li>Content will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will followContent will followContent will follow</li>
									<li>Do 3 sets of 6 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p.). VeloPress. Kindle Edition.</small>
						</div>
					</div>
				</div>				
			</div>

			<div class="tab-pane fade" id="HipRuns" role="tabpanel" aria-labelledby="HipRuns">
				<div class="row card-row justify-content-center">
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" src="img/placeholder.png" style="width: 97%;" alt="Burpees">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Content will follow</h5>
							<button class="float-right">Full View</button>
							<div class="card-text">
								<ul>
									<li>Content will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will followContent will followContent will follow</li>
									<li>Do 3 sets of 6 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p.). VeloPress. Kindle Edition.</small>
						</div>
					</div>
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" src="img/placeholder.png" style="width: 97%;" alt="Burpees">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Content will follow</h5>
							<button class="float-right">Full View</button>
							<div class="card-text">
								<ul>
									<li>Content will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will followContent will followContent will follow</li>
									<li>Do 3 sets of 6 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p.). VeloPress. Kindle Edition.</small>
						</div>
					</div>
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" src="img/placeholder.png" style="width: 97%;" alt="Burpees">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Content will follow</h5>
							<button class="float-right">Full View</button>
							<div class="card-text">
								<ul>
									<li>Content will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will followContent will followContent will follow</li>
									<li>Do 3 sets of 6 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p.). VeloPress. Kindle Edition.</small>
						</div>
					</div>
					<div class="card vit-card card-ex">
						<img class="card-img-top align-self-center" src="img/placeholder.png" style="width: 97%;" alt="Burpees">
						<div class="card-body card-overflow">
							<h5 class="card-title d-inline">Content will follow</h5>
							<button class="float-right">Full View</button>
							<div class="card-text">
								<ul>
									<li>Content will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will follow</li>
									<li>Content will followContent will followContent will followContent will followContent will followContent will follow</li>
									<li>Do 3 sets of 6 reps</li>
								</ul>
							</div>
						</div>
						<div class="card-footer">
							<small class="text-muted">Dicharry,Jay. Running Rewired: Reinvent Your Run for Stability, Strength, and Speed (p.). VeloPress. Kindle Edition.</small>
						</div>
					</div>
				</div>			
			</div>
		</div>
	</main>

	<footer>
		<div class="container-fluid">
			<div class="row d-block foot">
				<div class="col-12">
					<p></p>
				</div>
			</div>
            <div class="row">
<!--for future 	<div class="col-2 mt-2"></div>
            	<div class="col-4 align-self-center">
                    <div class="text-center mt-2">
						<p class=""><img class="rounded-circle" src="img/fototom.jpg" alt="Contact Person" height='40'> Do you want to<br> hire this developer?</p>
						
                    </div> 
                </div>   -->    
                <div class="col-2"></div>      
                <div class="col-8 mt-2 align-self-center text-center">
                    <address class="address">
                    	<p id="OlFoot">Olmast - Online Marketing Strategies <br></p>
						<i class="fa fa-address-card" aria-hidden="true"></i> : Breevendreef 95 - 2880 Bornem <br>
						<i class="fa fa-phone"></i> : +32 476 878 473 - 
						<i class="fa fa-envelope"></i> : <a href=" mailto:tcuyt@telenet.be">tcuyt@telenet.be</a>
		            </address>
                </div>
                <div class="col-2"></div>
    
                <!--<div class="col-2 align-self-center">
                    <div class="chip">
						<img src="img/fototom.jpg" alt="Contact Person">Tom Cuyt
                    </div>
                </div> -->
            </div>
            <div class="row d-block foot1">
				<div class="col-12 pt-1">
					<p class="text-center">© Copyright 2020 Tom Cuyt - Olmast</p>
				</div>
			</div>
        </div>
	</footer>

	<!-- build:js js/main.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMbsI6Yf36hr-dKDz9qQi8aLojQ-ZOXoQ&callback=myMap"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>
