<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/94e592d02f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <!-- endbuild -->
	<title>Tom's Running Site | Runlop</title>
</head>
<body>
	<header>
		<div class="container d-none d-sm-block title">
			<span class="ml-3" id="runlop"><b>Runlop</b>, <small>a true site about running</small></span>
		</div>				
	    <nav id="navbar" class="navbar navbar-expand-sm navbar-dark">
	    	<div class="container">
		    	
		    	<div>
					<a class="navbar-brand" href="#"><img src="img/fast.png" alt="RunLop logo"></a>
				</div>
				<div class="d-block d-sm-none col title">
					<span class="" id="runlop-small"><b>Runlop</b>, <small>a site about running</small></span>
				</div>	
		    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavCol" aria-controls="NavCol" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  	</button>
			    <div class="collapse navbar-collapse" id="NavCol">
				    <ul class="navbar-nav mr-auto">
				      	<li class="nav-item active">
				        	<a class="nav-link" href="#"> <span class="fa fa-home fa-lg"></span></a>
				      	</li>
						<li class="nav-item">
				        	<a class="nav-link" href="./training.html">Training</a>
				      	</li>
				      	<li class="nav-item">
				        	<a class="nav-link" href="./exercises.html">Exercises</a>
				      	</li>
				      	<li class="nav-item">
				        	<a class="nav-link" href="./injuries.html">Injuries</a>
				      	</li>
				      	<li class="nav-item">
				        	<a class="nav-link" href="./nutrition.html">Nutrition</a>
				      	</li>
				      	<li class="nav-item">
				        	<a class="nav-link" href="./blog.html">Blog</a>
				      	</li>
				      	<li class="nav-item">
							<a class="nav-link" href="./biography.html">Biography</a>
						</li>
				    </ul>
			  	</div>
			  	<div class="col-4 d-none d-md-block">
			  		<a class="fb-ic mr-3" role="button" href="https://www.facebook.com/tcuyt"><i class="fab fa-lg fa-facebook-f"></i></a>
	                    <a class="li-ic mr-3" role="button" href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile"><i class="fab fa-lg fa-linkedin-in"></i></a>
	                    <a class="tw-ic mr-3" role="button" href="https://twitter.com/Tom_Cuyt"><i class="fab fa-lg fa-twitter"></i></a>
	                    <a class="email-ic mr-3" role="button" href="mailto:tcuyt@telenet.be"><i class="far fa-lg fa-envelope"></i></a>		 
			  	</div>
			</div>
		</nav>
	</header>

	<main>
		<div id="divhome" class="row card-row d-flex justify-content-center">
			<div id="homediv" class="card-columns">
				<div class="card border-success mb-3">
					<div class="card-header bg-success"><h3>Welcome To Runlop!</h3></div>
					<div class="card-body">
						<h5 class="card-title">A true site about running (and maybe more)</h5>
						<p class="card-text">On one hand this is a project that I wanted to start for a while now. I want to show people what is possible if you put your mind to it and when you are committed to it.</p>
					</div>
					<footer class="card-footer bg-success">
							<small class="text-white">
							  A pet project of Tom Cuyt and Olmast -<cite title="Source Title">Online Marketing Strategies</cite>
							</small>
					</footer>
				</div>
				<div class="card bg-warning text-center p-3">
					<blockquote class="blockquote mb-0">
						<p>What I want to say is: most people can achieve much more than they think they can.</p>
						<footer class="blockquote-footer text-white">
							<small>
							  Me in <cite title="Source Title">One of those moments</cite>
							</small>
						</footer>
					</blockquote>
				</div>
				<div class="card">
					<div class="card-body bg-danger">
						<h5 class="card-title text-white">Start reading here</h5>
						<p class="card-text text-white">When I started my first running adventures I weighed nearly 90kg and I ran at a tempo of around 7min/km.</p>
						<p class="card-text"><small class="text-white">part 1 of 4</small></p>
					</div>
				</div>
				<div class="card">
					<img src="img/training.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">You can see and analyse all my training runs and races</h5>
						<p class="card-text">And in the future even download your own personalised training plan!</p>
						<p class="card-text"><small class="text-muted">In collaboration with Trainingpeaks &trade;</small></p>
						<a href="./training.html">Go to the training section</a>
					</div>
				</div>
				<div class="card p-3 bg-warning">
					<blockquote class="blockquote mb-0 card-body">
						<p>The miracle isn’t that I finished. The miracle is that I had the courage to start.</p>
						<footer class="blockquote-footer">
							<small class="text-muted">
							  John Bingham <cite title="Source Title"> nicknamed "The Penguin"</cite>
							</small>
						</footer>
					</blockquote>
				</div>
				<div class="card">
					<div class="card-header bg-light"><h5>Continue reading here</h5></div>
					<div class="card-body bg-white pb-0">						
						<p class="card-text">My goal was to beat the time I once set on 10k (track) when I was about 17 years old and 30kg lighter. I believed my time was 47minutes and 55 seconds. 6 months after I started running I set a time of 47 minutes and 26 seconds! Man, I can tell you I was so proud… I couldn’t believe I was capable of doing this!</p>
						<p>It was also the first step in beating my addictions and conquer my fears and depressive mindset.</p>						
					</div>
					<footer class="card-footer bg-light">
						<p class="card-text"><small class="text-muted">Part 2 of 4</small></p>
					</footer>
				</div>
				<div class="card bg-primary text-white text-center p-3">
					<blockquote class="blockquote mb-0">
						<p>Passion is a choice. You need to choose to be great. It's not a chance, it's a choice.</p>
						<footer class="blockquote-footer text-white">
							<small>
							  Eliud Kipchoge in <cite title="Source Title">Golden Success Mantras</cite>
							</small>
						</footer>
					</blockquote>
				</div>
				<div class="card">
					<img src="img/blog.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Like reading stories?</h5>
						<p class="card-text">You can read about me and my running adventures in the blog section of this website.</p>
						<p class="card-text"><small class="text-muted">also great when you have children</small></p>
						<a href="./blog.html">Story Time!</a>
					</div>
				</div>
				<div class="card border-success">
					<div class="card-header bg-white">
						<h5 class="card-title text-success">Continue reading here</h5>
					</div>
					<div class="card-body bg-success">
						<p class="card-text text-white">At that moment I ran the 10k in a tempo of 4:44min/km. This was an all-out attempt, I was at my limits. Now 4:44min/km is my “easy” tempo. You see: just one step at the time can take you a long way.</p> 
						<p class="card-text text-white">For those people who want to start running. For those who want to get serious about running. For people who want to commit to changing their lives, to beat their addictions, ... I am making this website.</p>
						<p class="card-text text-white">And this is just the start!</p>
					</div>
					<div class="card-footer m-0">
						<footer>
							<p class="card-text"><small class="text-muted">Part 3 of 4</small></p>
						</footer>
					</div>
				</div>
				<div class="card p-3 text-center bg-light">
					<blockquote class="blockquote bg-secondary mb-0">
						<p class="text-white">On one hand this is a project that I wanted to start for a while now. I want to show people what is possible if you put your mind to it and when you are committed to it.  </p>
						<footer class="blockquote-footer">
							<small class="text-white">
							  Tom Cuyt on <cite title="Source Title">Runlop, a true site about running</cite>
							</small>
						</footer>
					</blockquote>
				</div>
				<div class="card">
					<img src="img/Tippy-Twist.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title text-dark">'You can find all kinds of exercises on this website'</h5>
						<p class="card-text text-dark">
							Like the one above which is called the "Tippy Twist"</p>
						<ul class="text-dark">
							<li>Place your hands on your hips and balance on one leg, focusing on a strong tripod through the forefoot.</li>
							<li>Maintain a neutral spine and keep your hips level as you bend forward, extending the nonsupporting leg behind you.</li>
						</ul>						
						<a href="./exercises.html#TipTwi">Go to this exercise</a>
					</div>
				</div>
				<div class="card">
					<img src="img/BM/BM7.jpg" class="card-img" alt="Tom finishes in Eindhoven">
				</div>
				<div class="card text-center">
					<div class="card-body bg-light">
						<h5 class="card-title text-dark">Biography</h5>
						<p class="card-text text-dark">If you feel like it you can even read a short bio of myself...</p>
						<a href="./biography.html">just click here</a>
						<p class="card-text"><small class="text-muted">Although I don't know who would want to do that &#128521;</small></p>
					</div>
				</div>
				<div class="card">
					<div class="card-body bg-primary">
						<h5 class="card-title text-white">Stop reading here</h5>
						<p class="card-text text-white">On the other hand this is a project that I want to do as web developer and digital marketeer. Just to develop some new skills or test new ideas. To see if something works. To learn from the feedback I receive. In that sense this is an ever ongoing project and I hope there will be some people who now and then come and look to see how and what I am doing…</p>
						<p>A few weeks back the "training" page was the "home" page but I lacked a lot of time to develop the training page like I wanted it to be. So a few hours back I decided to experiment on the Home page... this is the result.</p>
						<p class="card-text"><small class="text-white">Part 4 of 4</small></p>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer>
		<div class="container-fluid">
			<div class="row d-block foot">
				<div class="col-12 footclass">
					<p></p>
				</div>
			</div>
            <div class="row">
<!--for future 	<div class="col-2 mt-2"></div>
            	<div class="col-4 align-self-center">
                    <div class="text-center mt-2">
						<p class=""><img class="rounded-circle" src="img/fototom.jpg" alt="Contact Person" height='40'> Do you want to<br> hire this developer?</p>
						
                    </div> 
                </div>   -->    
                <div class="col-2"></div>      
                <div class="col-8 mt-2 align-self-center text-center">
                    <address class="address">
                    	<p id="OlFoot">Olmast - Online Marketing Strategies <br></p>
						<i class="fa fa-address-card" aria-hidden="true"></i> : Breevendreef 95 - 2880 Bornem <br>
						<i class="fa fa-phone"></i> : +32 476 878 473 - 
						<i class="fa fa-envelope"></i> : <a href=" mailto:tcuyt@telenet.be">tcuyt@telenet.be</a>
		            </address>
                </div>
                <div class="col-2"></div>
    
                <!--<div class="col-2 align-self-center">
                    <div class="chip">
						<img src="img/fototom.jpg" alt="Contact Person">Tom Cuyt
                    </div>
                </div> -->
            </div>
            <div class="row d-block foot1">
				<div class="col-12 pt-1 footclass">
					<p class="text-center">© Copyright 2020 Tom Cuyt - Olmast</p>
				</div>
			</div>
        </div>
	</footer>

	<!-- build:js js/main.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMbsI6Yf36hr-dKDz9qQi8aLojQ-ZOXoQ&callback=myMap"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>
