<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/94e592d02f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <!-- endbuild -->
	<title>Tom's Running Site | Runlop</title>
</head>
<body>
	<header>
		<div class="container d-none d-sm-block title">
			<span class="ml-3" id="runlop"><b>Runlop</b>, <small>a true site about running</small></span>
		</div>				
	    <nav id="navbar" class="navbar navbar-expand-sm navbar-dark">
	    	<div class="container">
		    	
		    	<div>
					<a class="navbar-brand" href="#"><img src="img/fast.png" alt="RunLop logo"></a>
				</div>
				<div class="d-block d-sm-none col title">
					<span class="" id="runlop-small"><b>Runlop</b>, <small>a site about running</small></span>
				</div>	
		    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavCol" aria-controls="NavCol" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  	</button>
			    <div class="collapse navbar-collapse" id="NavCol">
				    <ul class="navbar-nav mr-auto">
				      	<li class="nav-item">
				        	<a class="nav-link" href="./index.html"> <span class="fa fa-home fa-lg"></span></a>
				      	</li>
						<li class="nav-item">
				        	<a class="nav-link" href="./training.html">Training</a>
				      	</li>
				      	<li class="nav-item">
				        	<a class="nav-link" href="./exercises.html">Exercises</a>
				      	</li>
				      	<li class="nav-item">
				        	<a class="nav-link" href="./injuries.html">Injuries</a>
				      	</li>
				      	<li class="nav-item">
				        	<a class="nav-link active" href="#">Nutrition</a>
				      	</li>
				      	<li class="nav-item">
				        	<a class="nav-link" href="./blog.html">Blog</a>
				      	</li>
				      	<li class="nav-item">
							<a class="nav-link" href="./biography.html">Biography</a>
						</li>
				    </ul>
			  	</div>
			  	<div class="col-4 d-none d-md-block">
			  		<a class="fb-ic mr-3" role="button" href="https://www.facebook.com/tcuyt"><i class="fab fa-lg fa-facebook-f"></i></a>
	                    <a class="li-ic mr-3" role="button" href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile"><i class="fab fa-lg fa-linkedin-in"></i></a>
	                    <a class="tw-ic mr-3" role="button" href="https://twitter.com/Tom_Cuyt"><i class="fab fa-lg fa-twitter"></i></a>
	                    <a class="email-ic mr-3" role="button" href="mailto:tcuyt@telenet.be"><i class="far fa-lg fa-envelope"></i></a>		 
			  	</div>
			</div>
		</nav>
	</header>

	<main>
		<div class="row card-row justify-content-center">
			<div class="card vit-card">
				<div class="card-body">
					<h5 class="card-title">Vitamin A</h5>
					<div class="card-text">
						<em>Chemical names: Retinol, retinal, and four carotenoids, including beta carotene.</em>
						<ul class="pl-3">
							<li>Deficiency may cause night-blindness and keratomalacia, an eye disorder that results in a dry cornea.</li>
							<li>Good sources include: Liver, cod liver oil, carrots, broccoli, sweet potato, butter, kale, spinach, pumpkin, collard greens, some cheeses, egg, apricot, cantaloupe melon, and milk.</li>
						</ul>
					</div>
				</div>
				<div class="card-footer">
					<small class="text-muted">Fat-soluble</small>
				</div>
			</div>
			<div class="card vit-card">
				<div class="card-body">
					<h5 class="card-title">Vitamin B</h5>
					<div class="card-text">
						<em>Chemical name: thiamine.</em>
						<ul class="pl-3">
							<li>Deficiency may cause beriberi and Wernicke-Korsakoff syndrome.</li>
							<li>Good sources include: yeast, pork, cereal grains, sunflower seeds, brown rice, whole-grain rye, asparagus, kale, cauliflower, potatoes, oranges, liver, and eggs.</li>
						</ul>
					</div>
				</div>
				<div class="card-footer">
					<small class="text-muted">Water-soluble</small>
				</div>
			</div>
			<div class="card vit-card">
				<div class="card-body">
					<h5 class="card-title">Vitamin B2</h5>
					<div class="card-text">
						<em>Chemical name: Riboflavin.</em>
						<ul class="pl-3">
							<li>Deficiency may cause ariboflavinosis</li>
							<li>Good sources include: asparagus, bananas, persimmons, okra, chard, cottage cheese, milk, yogurt, meat, eggs, fish, and green beans</li>
						</ul>
					</div>
				</div>
				<div class="card-footer">
					<small class="text-muted">Water-soluble</small>
				</div>
			</div>
			<div class="card vit-card">
				<div class="card-body">
					<h5 class="card-title">Vitamin B3</h5>
					<div class="card-text">
						<em>Chemical names: Niacin, niacinamide.</em>
						<ul class="pl-3">
							<li>Deficiency may cause pellagra, with symptoms of diarrhea, dermatitis, and mental disturbance.</li>
							<li>Good sources include: liver, heart, kidney, chicken, beef, fish (tuna, salmon), milk, eggs, avocados, dates, tomatoes, leafy vegetables, broccoli, carrots, sweet potatoes, asparagus, nuts, whole-grains, legumes, mushrooms, and brewer's yeast.</li>
						</ul>
					</div>
				</div>
				<div class="card-footer">
					<small class="text-muted">Water-soluble</small>
				</div>
			</div>
			<div class="card vit-card">
				<div class="card-body">
					<h5 class="card-title">Vitamin B5</h5>
					<div class="card-text">
						<em>Chemical name: Pantothenic acid.</em>
						<ul class="pl-3">
							<li>Deficiency may cause paresthesia, or "pins and needles."</li>
							<li>Good sources include: meats, whole-grains (milling may remove it), broccoli, avocados, royal jelly, and fish ovaries.</li>
						</ul>
					</div>
				</div>
				<div class="card-footer">
					<small class="text-muted">Water-soluble</small>
				</div>
			</div>
			<div class="card vit-card">
				<div class="card-body">
					<h5 class="card-title">Vitamin B6</h5>
					<div class="card-text">
						<em>Chemical names: Pyridoxine, pyridoxamine, pyridoxal.</em>
						<ul class="pl-3">
							<li>Deficiency may cause anemia, peripheral neuropathy, or damage to parts of the nervous system other than the brain and spinal cord.</li>
							<li>Good sources include: meats, bananas, whole-grains, vegetables, and nuts. When milk is dried, it loses about half of its B6. Freezing and canning can also reduce content.</li>
						</ul>
					</div>
				</div>
				<div class="card-footer">
					<small class="text-muted">Water-soluble</small>
				</div>
			</div>
			<div class="card vit-card">
				<div class="card-body">
					<h5 class="card-title">Vitamine B7</h5>
					<div class="card-text">
						<em>Chemical name: Biotin.</em>
						<ul class="pl-3">
							<li>Deficiency may cause dermatitis or enteritis, or inflammation of the intestine.</li>
							<li>Good sources include: egg yolk, liver, some vegetables.</li>
						</ul>
					</div>
				</div>
				<div class="card-footer">
					<small class="text-muted">Water-soluble</small>
				</div>
			</div>
			<div class="card vit-card">
				<div class="card-body">
					<h5 class="card-title">Vitamine B9</h5>
					<div class="card-text">
						<em>Chemical names: Folic acid, folinic acid.</em>
						<ul class="pl-3">
							<li>Deficiency during pregnancy is linked to birth defects. Pregnant women are encouraged to supplement folic acid for the entire year before becoming pregnant.</li>
							<li>Good sources include: leafy vegetables, legumes, liver, baker's yeast, some fortified grain products, and sunflower seeds. Several fruits have moderate amounts, as does beer.</li>
						</ul>
					</div>
				</div>
				<div class="card-footer">
					<small class="text-muted">Water-soluble</small>
				</div>
			</div>
			<div class="card vit-card">
				<div class="card-body">
					<h5 class="card-title">Vitamin B12</h5>
					<div class="card-text">
						<em>Chemical names: Cyanocobalamin, hydroxocobalamin, methylcobalamin.</em>
						<ul class="pl-3">
							<li>Deficiency may cause megaloblastic anemia, a condition where bone marrow produces unusually large, abnormal, immature red blood cells.</li>
							<li>Good sources include: fish, shellfish, meat, poultry, eggs, milk and dairy products, some fortified cereals and soy products, as well as fortified nutritional yeast.</li>
						</ul>
						<p class="pl-3 mt-0 mb-0 pt-0"><br><em>Vegans are advised to take B12 supplements.</em></p>
					</div>
				</div>
				<div class="card-footer">
					<small class="text-muted">Water-soluble</small>
				</div>
			</div>
			<div class="card vit-card">
				<div class="card-body">
					<h5 class="card-title">Vitamin C</h5>
					<div class="card-text">
						<em>Chemical name: Ascorbic acid.</em>
						<ul class="pl-3">
							<li>Deficiency may cause megaloblastic anemia.</li>
							<li>Good sources include: fruit and vegetables. The Kakadu plum and the camu camu fruit have the highest vitamin C contents of all foods. Liver also has high levels. Cooking destroys vitamin C.</li>
						</ul>
					</div>
				</div>
				<div class="card-footer">
					<small class="text-muted">Water-soluble</small>
				</div>
			</div>
			<div class="card vit-card">
				<div class="card-body">
					<h5 class="card-title">Vitamin D</h5>
					<div class="card-text">
						<em>Chemical names: Ergocalciferol, cholecalciferol.</em>
						<ul class="pl-3">
							<li>Deficiency may cause rickets and osteomalacia, or softening of the bones.</li>
							<li>Good sources: Exposure to ultraviolet B (UVB) through sunlight or other sources causes vitamin D to be produced in the skin. Also found in fatty fish, eggs, beef liver, and mushrooms.</li>
						</ul>
					</div>
				</div>
				<div class="card-footer">
					<small class="text-muted">Fat-soluble</small>
				</div>
			</div>
			<div class="card vit-card">
				<div class="card-body">
					<h5 class="card-title">Vitamin E</h5>
					<div class="card-text">
						<em>Chemical names: Tocopherols, tocotrienols.</em>
						<ul class="pl-3">
							<li>Deficiency is uncommon, but it may cause hemolytic anemia in newborns. This is a condition where blood cells are destroyed and removed from the blood too early.</li>
							<li>Good sources include: Kiwi fruit, almonds, avocado, eggs, milk, nuts, leafy green vegetables, unheated vegetable oils, wheat germ, and whole-grains.</li>
						</ul>
					</div>
				</div>
				<div class="card-footer">
					<small class="text-muted">Fat-soluble</small>
				</div>
			</div>
			<div class="card vit-card">
				<div class="card-body">
					<h5 class="card-title">Vitamin K</h5>
					<div class="card-text">
						<em>Chemical names: Phylloquinone, menaquinones.</em>
						<ul class="pl-3">
							<li>Deficiency may cause bleeding diathesis, an unusual susceptibility to bleeding.</li>
							<li>Good sources include: leafy green vegetables, avocado, kiwi fruit. Parsley contains a lot of vitamin K.</li>
						</ul>
					</div>
				</div>
				<div class="card-footer">
					<small class="text-muted">Fat-soluble</small>
				</div>
			</div>
		</div>
	</main>

	<footer>
		<div class="container-fluid">
			<div class="row d-block foot">
				<div class="col-12">
					<p></p>
				</div>
			</div>
            <div class="row">
<!--for future 	<div class="col-2 mt-2"></div>
            	<div class="col-4 align-self-center">
                    <div class="text-center mt-2">
						<p class=""><img class="rounded-circle" src="img/fototom.jpg" alt="Contact Person" height='40'> Do you want to<br> hire this developer?</p>
						
                    </div> 
                </div>   -->    
                <div class="col-2"></div>      
                <div class="col-8 mt-2 align-self-center text-center">
                    <address class="address">
                    	<p id="OlFoot">Olmast - Online Marketing Strategies <br></p>
						<i class="fa fa-address-card" aria-hidden="true"></i> : Breevendreef 95 - 2880 Bornem <br>
						<i class="fa fa-phone"></i> : +32 476 878 473 - 
						<i class="fa fa-envelope"></i> : <a href=" mailto:tcuyt@telenet.be">tcuyt@telenet.be</a>
		            </address>
                </div>
                <div class="col-2"></div>
    
                <!--<div class="col-2 align-self-center">
                    <div class="chip">
						<img src="img/fototom.jpg" alt="Contact Person">Tom Cuyt
                    </div>
                </div> -->
            </div>
            <div class="row d-block foot1">
				<div class="col-12 pt-1">
					<p class="text-center">© Copyright 2020 Tom Cuyt - Olmast</p>
				</div>
			</div>
        </div>
	</footer>

	<!-- build:js js/main.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMbsI6Yf36hr-dKDz9qQi8aLojQ-ZOXoQ&callback=myMap"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>
