<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/94e592d02f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <!-- endbuild -->
	<title>Tom's Running Site | Runlop</title>
</head>
<body>
	<header>
		<div class="container d-none d-sm-block title">
			<span class="ml-3" id="runlop"><b>Runlop</b>, <small>a true site about running</small></span>
		</div>				
	    <nav id="navbar" class="navbar navbar-expand-sm navbar-dark">
	    	<div class="container">
		    	
		    	<div>
					<a class="navbar-brand" href="#"><img src="img/fast.png" alt="RunLop logo"></a>
				</div>
				<div class="d-block d-sm-none col title">
					<span class="" id="runlop-small"><b>Runlop</b>, <small>a site about running</small></span>
				</div>	
		    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavCol" aria-controls="NavCol" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  	</button>
			    <div class="collapse navbar-collapse" id="NavCol">
				    <ul class="navbar-nav mr-auto">
				      	<li class="nav-item active">
				        	<a class="nav-link" href="./index.html"> <span class="fa fa-home fa-lg"></span></a>
				      	</li>
						<li class="nav-item">
				        	<a class="nav-link" href="./training.html">Training</a>
				      	</li>
				      	<li class="nav-item">
				        	<a class="nav-link" href="./exercises.html">Exercises</a>
				      	</li>
				      	<li class="nav-item">
				        	<a class="nav-link" href="./injuries.html">Injuries</a>
				      	</li>
				      	<li class="nav-item">
				        	<a class="nav-link" href="./nutrition.html">Nutrition</a>
				      	</li>
				      	<li class="nav-item">
				        	<a class="nav-link" href="./blog.html">Blog</a>
				      	</li>
				      	<li class="nav-item">
							<a class="nav-link" href="./biography.html">Biography</a>
						</li>
				    </ul>
			  	</div>
			  	<div class="col-4 d-none d-md-block">
			  		<a class="fb-ic mr-3" role="button" href="https://www.facebook.com/tcuyt"><i class="fab fa-lg fa-facebook-f"></i></a>
	                    <a class="li-ic mr-3" role="button" href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile"><i class="fab fa-lg fa-linkedin-in"></i></a>
	                    <a class="tw-ic mr-3" role="button" href="https://twitter.com/Tom_Cuyt"><i class="fab fa-lg fa-twitter"></i></a>
	                    <a class="email-ic mr-3" role="button" href="mailto:tcuyt@telenet.be"><i class="far fa-lg fa-envelope"></i></a>		 
			  	</div>
			</div>
		</nav>
	</header>

	<main>
		<div class="container-fluid gut">
			<div class="row">
				<div class="col-12 titel">
					<div class="showme">
						<h2 class="d-inline text-center">Project: </h2>
						<h4 class="d-inline text-center">Opbouw basisconditie</h4>
					</div>
					
					<!-- <div id="box" class="move-left" style='margin-left: 90%;'>
						<button class="text-center move-left float-right" type="link" href="#">
							GA NAAR PROJECT<BR>
							DAGELIJKSE OPVOLGING
						</button>					
					</div> -->
				</div>
			</div>
			<div class="lijn">
				
			</div>
			<div class="row mt-3">
				<div class="col-12 col-md-6">
					<table class="table lager">
						<tbody>
							<tr class="showme">
								<th scope="row">Duur: </th>
								<td scope="row">6 weken of 42 dagen</td>
							</tr>
							<tr class="showme">
								<th scope="row">Periode: </th>
								<td scope="row">2 maart 2020 - 12 april 2020</td>
							</tr>
							<tr class="showme">
								<th scope="row">Doel: </th>
								<td scope="row" class="text-justify">Voldoende basisconditie opbouwen om te kunnen starten met een volwaardige marathontraining.</td>
							</tr>
							<tr class="showme">
								<th scope="row">Uitleg: </th>
								<td scope="row" class="text-justify">De basisconditie wordt gelegd door het lichaam langzaam opnieuw te laten wennen aan de inspanningen die nodig zijn om een serieuze marathontraining te kunnen aanvatten. Overbelasting wordt in deze periode absoluut vermeden.  </td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-12 col-md-6">
					<div class="row showme licht mt-3">
						<p class="text-right pr-1"><b>Kenmerken: </b></p>
						<ul class="list">
							<li class="list-item">1x Long Run / week</li>
							<li class="list-item">1x LT Run / week</li>
							<li class="list-item">2x Hill Sprint / week (reps opbouwen)</li>
							<li class="list-item">Rest van de runs opvullen met Easy Runs</li>
							<li class="list-item">Aanvullen met krachttraining + lichaamscorrectie</li>
						</ul>
						</p>
					</div>
				</div>
			</div>
			<hr class="showme">

			<div class="row showme">
				<div class="col-12 col-sm text-center totalen d-none d-md-block">
					<h3><u>Project totalen</u></h3>
					<p class="d-inline-block mr-2">Totale afstand: </p><p class="d-inline-block mr-2"> 571,5 km</p><br>
					<p class="d-inline-block mr-2">Totale tijd: </p><p class="d-inline-block"> 50u 51min</p>
				</div>				
				<div class="col-12 col-sm text-center totalen d-none d-md-block">
					<h3><u>Gemiddeld/week:</u></h3>
					<p class="d-inline-block mr-2">Afstand: </p><p class="d-inline-block mr-2"> 95,25 km</p><br>
					<p class="d-inline-block mr-2">Tijd: </p><p class="d-inline-block"> 8u 28min 30sec</p>
				</div>				
				<div class="col-12 col-sm text-center totalen d-none d-md-block mr-4">
					<h3><u>Gemiddeld/dag</u></h3>
					<p class="d-inline-block mr-2">Afstand: </p><p class="d-inline-block mr-2"> 13,6 km</p><br>
					<p class="d-inline-block mr-2">Tijd: </p><p class="d-inline-block"> 1u 12min 36sec</p>
				</div>	
			</div>			

			<div class="container d-flex justify-content-center text-center d-md-none">
				<div id="total" class="carousel slide center" data-ride="carousel">
					<div class="carousel-inner showme">
						<div class="carousel-item active">
							<div class="carousel-caption">
								<h3>Totalen:</h3>
								<p class="d-inline-block mr-2">Totale afstand: </p><p class="d-inline-block"> 571,5km</p><br>
								<p class="d-inline-block mr-2">Totale tijd: </p><p class="d-inline-block"> 50u51min</p>
							</div>
						</div>
						<div class="carousel-item">
							<div class="carousel-caption">
								<h3>Gemiddeld/week:</h3>
								<p class="d-inline-block mr-2">Afstand: </p><p class="d-inline"> 95,25km</p><br>
								<p class="d-inline-block mr-2">Tijd: </p><p class="d-inline-block"> 8u 28min 30sec</p>
							</div>
						</div>
						<div class="carousel-item">
							<div class="carousel-caption">
								<h3>Gemiddeld/dag:</h3>
								<p class="d-inline-block mr-2">Afstand: </p><p class="d-inline-block"> 13,6km</p><br>
								<p class="d-inline-block mr-2">Tijd: </p><p class="d-inline-block"> 1u 12min 36sec</p>
							</div>
						</div>
					</div>
				</div>	
			</div>
			<hr class="showme">			

			<div class="container">
				<table class="table table-striped text-center showme">
				  <thead class="thead-light">
				    <tr>
				      <th scope="col">Week</th>
				      <th scope="col">Afstand</th>
				      <th scope="col">Tijd lopen</th>
				      <th scope="col">Tijd extra</th>
				      <th scope="col">Tijd totaal</th>
				    </tr>
				  </thead>
				  <tbody>
				    <tr>
				      <th scope="row">1</th>
				      <td>88,7 km</td>
				      <td>7u51</td>
				      <td>2u00</td>
				      <td>9u51</td>
				    </tr>
				    <tr>
				      <th scope="row">2</th>
				      <td>86,9 km</td>
				      <td>7u45</td>
				      <td>3u00</td>
				      <td>10u45</td>
				    </tr>
				    <tr>
				      <th scope="row">3</th>
				      <td>92,1 km</td>
				      <td>8u00</td>
				      <td>2u30</td>
				      <td>10u30</td>
				    </tr>
				    <tr>
				      <th scope="row">4</th>
				      <td>96,8 km</td>
				      <td>8u42</td>
				      <td>3u00</td>
				      <td>11u42</td>
				    </tr>
				    <tr>
				      <th scope="row">5</th>
				      <td>104 km</td>
				      <td>9u24</td>
				      <td>2u30</td>
				      <td>11u54</td>
				    </tr>
				    <tr>
				      <th scope="row">6</th>
				      <td>103 km</td>
				      <td>9u09</td>
				      <td>3u00</td>
				      <td>12u09</td>
				    </tr>
				  </tbody>
				</table>				
			</div>
			<div class="lijn showme">

			</div>

			<div class="container">
				<div class="row showme">
					<h4><u>Beschrijving</u></h4>
					<p class="text-justify">
						Als het lange(ere) tijd geleden is dat je volwaardig hebt getraind of als je terugkomt uit ziekte of blessure is het belangrijk dat je je lichaam de tijd geeft om opnieuw te wennen aan de last van een (zwaar) trainingsprogramma. <br><br>
						Je doet dit door een wekelijkse afstand te lopen waarvan je weet dat je die goed aankan en die je lichaam niet te zwaar belast. Die afstand kan je dan opnieuw wekelijks (licht) verhogen tot je weer aan de afstand komt die je normaal loopt buiten je trainingsprogramma of die je bereikt moet hebben om aan het programma te beginnen. <br><br>
						Normaal moet je na 3 weken opnieuw aan je oud niveau zitten. Omdat ik in mijn geval al langere periode onvoldoende heb getraind en omdat ik echt een nieuwe blessure wil vermijden heb ik 6 weken uitgetrokken om opnieuw een basisniveau te bereiken. Ik verhoog de afstand dan ook +- 2-wekelijks in plaats van wekelijks. <br><br>
						<u>Belangrijkste kenmerken</u>: <br>Elke week is er een (traditionele) long run. Hier is die nog vrij kort. de belangrijkste functie hiervan is uithoudingsvermogen. Dit wordt het beste getraind door lange duurlopen (meestal aan lagere snelheid). Zo zal 1 run van 16km je uithoudingsvermogen meer doen toenemen dan 2 runs van 8km (op dezelfde dag).<br><br>
						Elke week is er 1 "lactate treshold" (LT) run. Dit is de snelheid waarop je lichaam meer lactaat begint aan te maken dan het kan afbreken. In het algemeen kan je aannemen dat je ongeveer 1uur aan deze snelheid kan lopen. In de eerste sessie wordt er 15min aan deze snelheid gelopen en elke sessie komen er 5 minuten bij tot een maximum van 40min (voor niet-(ver)gevorderde lopers is 30-35min een absoluut maximum). Het is mogelijk dat ik de maximum duurtijd op een maximum van 35min hou. De hoofdreden van deze training is het verhogen van de lactaatdrempel. Je wil dat je lichaam lactaat kan blijven afbreken tot een zo hoog mogelijke snelheid/hartslag. Deze training verhoogt dus het tempo waartegen je gedurende langere tijd kan lopen. Specifiek voor de marathon loop je bijna heel de wedstrijd net onder dit tempo. Het is dus zeer belangrijk om dit zo hoog mogelijk te krijgen.<br><br>
						Verder is het zo dat op "oudere" leeftijd (zeker 45+) de kracht het eerst afneemt. In mijn geval is dit altijd al mijn zwakke punt geweest (omdat ik 25 jaar leng patattenzak met een verslaving heb gespeeld). Het is voor mij dus van ultiem belang om die kracht te vergroten. Daarom heb ik een specifiek parcours uitgestippeld waarop ik elke 48 uur een krachttraining heb (hier is een goede reden voor die ik later in een blog zal bespreken). Dit bestaat enerzijds uit krachttraining die specifiek gericht is op die spieren die je nodig hebt om correct en krachtig te kunnen lopen (bv squats of deadlifts) en anderzijds uit "Hill Sprints". Dit zijn korte spurten van bv. 10 seconden die op een helling worden uitgevoerd. Het voordeel is dat het bijna onmogelijk is om een verkeerde houding aan te nemen als je op een helling loopt (minder kans op blessure) en dus dat dit veel meer op kracht is gericht dan vlakke spurten.<br><br>
						Als laatste zijn er telkens op de dagen van de Hill Sprints specifieke oefeningen die erop gericht zijn je lichaam te corrigeren naar een "perfecte" loophouding. Vooral om blessures te vermijden, maar ook om efficiënter te lopen (minder energie verbruiken).<br><br>
						De tijd die dan overblijft wordt opgevuld met easy runs en recuperatietraining.

					</p>
				</div>
			</div>
						<div class="lijn showme">

			</div>
		</div>
	</main>

	<footer>
		<div class="container-fluid">
			<div class="row d-block foot">
				<div class="col-12">
					<p></p>
				</div>
			</div>
            <div class="row w-100">
<!--for future 	<div class="col-2 mt-2"></div>
            	<div class="col-4 align-self-center">
                    <div class="text-center mt-2">
						<p class=""><img class="rounded-circle" src="img/fototom.jpg" alt="Contact Person" height='40'> Do you want to<br> hire this developer?</p>
						
                    </div> 
                </div>   -->    
                <div class="col-2"></div>      
                <div class="col-8 mt-2 align-self-center text-center">
                    <address class="address">
                    	<p id="OlFoot">Olmast - Online Marketing Strategies <br></p>
						<i class="fa fa-address-card" aria-hidden="true"></i> : Breevendreef 95 - 2880 Bornem <br>
						<i class="fa fa-phone"></i> : +32 476 878 473 - 
						<i class="fa fa-envelope"></i> : <a href=" mailto:tcuyt@telenet.be">tcuyt@telenet.be</a>
		            </address>
                </div>
                <div class="col-2"></div>
    
                <!--<div class="col-2 align-self-center">
                    <div class="chip">
						<img src="img/fototom.jpg" alt="Contact Person">Tom Cuyt
                    </div>
                </div> -->
            </div>
            <div class="row d-block foot1">
				<div class="col-12 pt-1 footclass">
					<p class="text-center">© Copyright 2020 Tom Cuyt - Olmast</p>
				</div>
			</div>
        </div>
	</footer>

	<!-- build:js js/main.js -->
   <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMbsI6Yf36hr-dKDz9qQi8aLojQ-ZOXoQ&callback=myMap"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>
